# spring-reactor-demo

./: README.md  pom.xml
db/: mysql.sql
src/main/java/com/reactor/demo/: SpringReactorDemoApplication.java
src/main/java/com/reactor/demo/base/: BaseController.java  BaseEntity.java  BaseMetaObjectHandler.java  BaseService.java  BaseServiceImpl.java  EntityObjectHandler.java
src/main/java/com/reactor/demo/config/: CustomChannelBinder.java  MongoConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisKeySerializer.java
src/main/java/com/reactor/demo/controller/: CustomerController.java  CustomerMongoController.java  CustomerRedisController.java  HelloController.java  ProductController.java  RocketMqController.java
src/main/java/com/reactor/demo/dao/: CustomerRepository.java
src/main/java/com/reactor/demo/domain/entity/: Article.java  Customer.java  CustomerMongo.java  Product.java
src/main/java/com/reactor/demo/domain/response/: IResultCode.java  Result.java  ResultCode.java
src/main/java/com/reactor/demo/ext/: ConfigServerHealthIndicator.java  CustomBuildInfoContributor.java  InitMongoDatabase.java
src/main/java/com/reactor/demo/listener/: RocketMqConsumer.java
src/main/java/com/reactor/demo/mapper/: ProductMapper.java
src/main/java/com/reactor/demo/repository/: ArticleReactiveMongoRepository.java  ArticleReactiveRedisRepository.java  CustomerMongoRepository.java  CustomerRepository.java
src/main/java/com/reactor/demo/service/: ArticleMongoService.java  ArticleService.java  ProductService.java  ReactiveRedisArticleService.java
src/main/java/com/reactor/demo/service/impl/: ProductServiceImpl.java
src/main/java/com/reactor/demo/springreactordemo/: SpringReactorDemoApplication.java
src/main/java/com/reactor/demo/util/: MysqlGenerator.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/reactor/demo/: GeneratorCode.java
src/test/java/com/reactor/demo/springreactordemo/: SpringReactorDemoApplicationTests.java
src/test/java/com/reactor/demo/springreactordemo/test/: CombiningTest.java  ConditionalTest.java  FilteringTest.java  FluxTest.java  MathematicalTest.java  MonoTest.java  TransformingTest.java  UtilityTest.java
